/*Array.prototype.fill()-Заполняет все элементы массива
array.fill(value, start, end)
value: Значение, которым будут заполнены элементы массива.
start (необязательный): Индекс, с которого начать заполнение.
end (необязательный): Индекс, до которого заполнять (не включая сам end).*/

let arr = [1, 2, 3, 4, 5];
arr.fill(4, 2, 4);
console.log(arr); // [1, 2, 4, 4 , 5]