/*Array.prototype.copyWithin()-Копирует часть массива в другую
позицию того же массива, не изменяя его длину*/
let arr = [1, 2, 3, 4, 5];
// Копирует элементы, начиная с индекса 3, в начало массива
arr.copyWithin(0, 3); 
console.log(arr); // [4, 5, 3, 4, 5]

// Копирует элементы, начиная с индекса 0 до индекса 2, в позицию с индексом 2
arr.copyWithin(2, 0, 2); 
console.log(arr); // [4, 5, 4, 5, 5]